server.port=8930
spring.application.name=reso.gateway
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

#\u7981\u7528\u9ED8\u8BA4\u8DEF\u7531\uFF0C\u53EA\u8BA4\u6211\u4EEC\u81EA\u5DF1\u914D\u7F6E\u7684\u8DEF\u7531
zuul.ignored-services:"*"

#\u914D\u7F6Ereso.web\u7F51\u5173\u6620\u5C04
zuul.routes.web.path=/web/**
zuul.routes.web.serviceId=reso.web

#\u914D\u7F6Ereso.api\u7F51\u5173\u6620\u5C04
zuul.routes.api.path=/api/**
zuul.routes.api.serviceId=reso.api